# SimText

./: .gitignore  .project  README.md  build.gradle  protobuf-gradle-plugin-0.8.1.pom  settings.gradle  simtext.xml  simtext_Sun_Feb_26_22-22-57_CAT_2017.properties  simtext_Sun_Feb_26_22-22-57_CAT_2017.xml  simtext_Sun_Feb_26_22-31-55_CAT_2017.xml
src/: generateProtos.cmd
src/main/grpc/proto/: command.proto
src/main/java/client/base/: Client.kt  ClientTest.kt
src/main/java/client/gui/: Gui.kt  GuiTest.kt
src/main/java/grpc/proto/: CommandProtos.java
src/main/java/network/: ClientSideNetwork.kt  ClientSideServerPort.kt  NetworkConnection.kt  NetworkConnectionTest.kt  NetworkPacketProducer.kt  ServerSideNetwork.kt  ServerSideNetworkPort.kt
src/main/java/server/: CommandInterpreter.kt  CommandProducer.kt  Server.kt  ServerTest.kt
src/main/java/tests/: EndToEndTest.kt  GuiRunner.kt
src/main/kotlin/: command.proto
src/main/kotlin/client/base/: CommandConsumer.kt  DisplayMessageProducer.kt
src/main/kotlin/client/gui/: Gui.kt
src/main/kotlin/network/: NetworkConnection.kt
src/main/kotlin/server/: Command.kt  Server.kt
src/main/testKotlin/: ClientTest.kt  GuiTest.kt  NetworkConnectionTest.kt  ServerTest.kt
