group 'mark.simtext'
version '0.001'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "client.gui.GuiKt"

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

def grpcVersion = '1.2.0' // CURRENT_GRPC_VERSION

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.nhaarman:mockito-kotlin:1.3.0'
    compile 'org.mockito:mockito-core:2.7.5'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
    compile 'io.grpc:grpc-netty:1.2.0'
    compile 'io.grpc:grpc-protobuf:1.2.0'
    compile 'io.grpc:grpc-stub:1.2.0'
    testCompile 'junit:junit:4.12'
}

/*
sourceSets {
    main {
        proto {
            srcDir 'src/main/grpc/proto'
        }

        java {
            srcDirs 'src/main/java', 'generated-sources/main/java'
        }
    }
}
*/

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.2"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.2.0'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {
                    option 'enable_deprecated=false'
                }
            }
        }
    }
}